server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2


#spring.datasource.url=jdbc:postgresql://localhost:5432/jobs
#spring.datasource.username=postgres
#spring.datasource.password=admin@123
#spring.jpa.properties.hibernate.dialest=org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.properties.hibernate.format_sql=true
